<!DOCTYPE HTML>
<html lang="zh-cn">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Episode012.自我认知里的认知是名词？, 万岁万万岁">
    <meta name="description" content="Is Self-Awareness Just a Noun?">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>


    <title>Episode012.自我认知里的认知是名词？ | 万岁万万岁</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/feed.xml" title="万岁万万岁" type="application/rss+xml">
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light ">
                    
                    <img src="/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span titleFont" style="text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);">万岁万万岁</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu naviFont">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light" style="padding-left: 8px !important; padding-right: 8px !important;">
      
      <i class="fas fa-solid fa-paw" style="zoom: 0.60;"></i>
      
      <span style="font-size: 1rem; text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.516);">Home</span>

    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light" style="padding-left: 8px !important; padding-right: 8px !important;">
      
      <i class="fas fa-solid fa-paper-plane" style="zoom: 0.60;"></i>
      
      <span style="font-size: 1rem; text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.516);">分类Category</span>

    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light" style="padding-left: 8px !important; padding-right: 8px !important;">
      
      <i class="fas fa-ghost" style="zoom: 0.60;"></i>
      
      <span style="font-size: 1rem; text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.516);">标签Tag</span>

    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light" style="padding-left: 8px !important; padding-right: 8px !important;">
      
      <i class="fas fa-solid fa-wand-sparkles" style="zoom: 0.60;"></i>
      
      <span style="font-size: 1rem; text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.516);">时间轴Calendar</span>

    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light" style="padding-left: 8px !important; padding-right: 8px !important;">
      
      <i class="fas fa-solid fa-crown" style="zoom: 0.60;"></i>
      
      <span style="font-size: 1rem; text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.516);">关于About</span>

    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light" style="padding-left: 8px !important; padding-right: 8px !important;">
      
      <i class="fas fa-solid fa-dragon" style="zoom: 0.60;"></i>
      
      <span style="font-size: 1rem; text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.516);">作者Author</span>

    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">万岁万万岁</div>
        <div class="logo-desc">
            
            成长是最美的行为艺术！Please take care of yourself！这里是 02 &amp; 1234 的播客：万岁万万岁！欢迎访问 https://wanwansui.github.io/
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	        
		          <a href="/" class=" waves-effect waves-light">
                  <i class="fas fa-solid fa-paw"></i>


			            Home
		          </a>
          
        </li>
        
        <li class="m-nav-item">
	        
		          <a href="/categories" class=" waves-effect waves-light">
                  <i class="fas fa-solid fa-paw"></i>


			            分类Category
		          </a>
          
        </li>
        
        <li class="m-nav-item">
	        
		          <a href="/tags" class=" waves-effect waves-light">
                  <i class="fas fa-solid fa-paw"></i>


			            标签Tag
		          </a>
          
        </li>
        
        <li class="m-nav-item">
	        
		          <a href="/archives" class=" waves-effect waves-light">
                  <i class="fas fa-solid fa-paw"></i>


			            时间轴Calendar
		          </a>
          
        </li>
        
        <li class="m-nav-item">
	        
		          <a href="/about" class=" waves-effect waves-light">
                  <i class="fas fa-solid fa-paw"></i>


			            关于About
		          </a>
          
        </li>
        
        <li class="m-nav-item">
	        
		          <a href="/friends" class=" waves-effect waves-light">
                  <i class="fas fa-solid fa-paw"></i>


			            作者Author
		          </a>
          
        </li>
        
        
    </ul>
</div>



        </div>

        

        <!-- <a href="atom.xml" target="_blank" rel="noopener">Subscribe to my blog</a> -->

        <!-- <a class="rss-link" href="/atom.xml">
            <i class="fa fa-rss"></i>
            <span>Subscribe</span>
          </a> -->

    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/020.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Episode012.自我认知里的认知是名词？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">学习</span>
                            </a>
                        
                            <a href="/tags/%E8%AE%A4%E7%9F%A5/">
                                <span class="chip bg-color">认知</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Podcast/" class="post-category">
                                Podcast
                            </a>
                        
                            <a href="/categories/Podcast/%E4%B8%87%E5%B2%81%E4%B8%87%E4%B8%87%E5%B2%81/" class="post-category">
                                万岁万万岁
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-07-03
                </div>
                
                
                
                <div class="post-author info-break-policy">
                    <i class="fas fa-user fa-fw"></i>作者Author:&nbsp;&nbsp;
                    <strong><a href="/friends/">1234,02</a></strong>
                </div>
                
                    
                
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Is Self-Awareness Just a Noun?<br>考试前紧张、专注的状态下，总是会得到一些关于自己的真相。这次我们发现自己关于学习的认知有很多偏差，阻碍了我们的步伐。让我们一起来听一下发生了什么吧！</p>
<p>00:18 我的丹麦语考试挂了！</p>
<p>02:53 “难”和“容易”的想法，对我的人生完全没有益处</p>
<p>04:50 都是认知搞的鬼！</p>
<p>06:08 剧本理论，和其他方法一样，都很好用！</p>
<p>11:39 意识到我是会被认知影响的，视野就会打开</p>
<p>14:43 英文，看了就觉得自己应该从中学点什么</p>
<p>16:30 脑子总在批判那个英语不好的自己</p>
<p>19:25 body alarm背后，是潜意识和理智相互矛盾</p>
<p>28:06 很多时候都被困于第一反应</p>
<p>36:07 很多审美标准都毫无道理</p>
<p>欢迎来我们的网站<a href="https://wanwansui.github.io/">万岁万万岁</a> <a href="https://wanwansui.github.io/">https://wanwansui.github.io/</a>做客！<br>Feel free to drop by and have some fun at <a href="https://wanwansui.github.io/">wan sui,wan wan sui</a><br>Music by <a target="_blank" rel="noopener" href="https://pixabay.com/zh/users/sergequadrado-24990007/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=13185">Sergei Chetvertnykh</a> from <a target="_blank" rel="noopener" href="https://pixabay.com/music//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=music&amp;utm_content=13185">Pixabay</a></p>

        <div id="aplayer-NtOnlyRE" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-NtOnlyRE"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "Episode012.自我认知里的认知是名词？",
              author: "1234 & 02",
              url: "wanwansui012B.mp3",
              pic: "https://wanwansui.github.io/medias/profile.JPG",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">1234,02</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wanwansui.github.io/2023/07/03/e012/">https://wanwansui.github.io/2023/07/03/e012/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">1234,02</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">学习</span>
                                </a>
                            
                                <a href="/tags/%E8%AE%A4%E7%9F%A5/">
                                    <span class="chip bg-color">认知</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating waves-effect waves-light red" title="Donate">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://wanwansui.github.io/medias/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://wanwansui.github.io/medias/alipay.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/07/07/e013/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/009.jpg" class="responsive-img" alt="Episode013.想你的365天:我们的抑郁症朋友和我们的抑郁症">
                        
                        <span class="card-title">Episode013.想你的365天:我们的抑郁症朋友和我们的抑郁症</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Every Day I Miss You: Our Friends with Depression & Our Battle with Depression
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-07-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Podcast/" class="post-category">
                                    Podcast
                                </a>
                            
                            <a href="/categories/Podcast/%E4%B8%87%E5%B2%81%E4%B8%87%E4%B8%87%E5%B2%81/" class="post-category">
                                    万岁万万岁
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/">
                        <span class="chip bg-color">心理健康</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%A4%E7%9F%A5/">
                        <span class="chip bg-color">认知</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/19/e011/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/025.jpg" class="responsive-img" alt="Episode011.父亲节伪特辑｜拒绝父权之后，会发生什么？">
                        
                        <span class="card-title">Episode011.父亲节伪特辑｜拒绝父权之后，会发生什么？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            After rejecting patriarchy, what happens next?
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Podcast/" class="post-category">
                                    Podcast
                                </a>
                            
                            <a href="/categories/Podcast/%E4%B8%87%E5%B2%81%E4%B8%87%E4%B8%87%E5%B2%81/" class="post-category">
                                    万岁万万岁
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%97%B2%E8%81%8A/">
                        <span class="chip bg-color">闲聊</span>
                    </a>
                    
                    <a href="/tags/%E6%83%85%E6%84%9F/">
                        <span class="chip bg-color">情感</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('100')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + 'From: 万岁万万岁<br />'
            + 'Author: 万岁万万岁<br />'
            + 'Link: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m6 l6 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">万岁万万岁</a>
            |&nbsp;Powered by&nbsp;<a href="mailto:xechloe@outlook.com" target="_blank">02</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "11";
                        var startDate = "15";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-cn';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <div class="translate-style">
                繁/简：<a id="translateLink" href="javascript:translatePage();">切換繁體
                </a>
                </div>
                <script type="text/javascript" src="/js/tw_cn.js"></script>
                <script type="text/javascript">
                var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
                var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
                var cookieDomain = "https://1han.wiki/"; //Cookie地址, 一定要设定, 通常为你的网址
                var msgToTraditionalChinese = "切換繁體"; //此处可以更改为你想要显示的文字
                var msgToSimplifiedChinese = "切换简体"; //同上，但两处均不建议更改
                var translateButtonId = "translateLink"; //默认互换id
                translateInitilization();
                </script>
            <br>
            
        </div>
        <div class="col s12 m6 l6 social-link social-statis">


    <a href="https://podcasts.apple.com/gb/podcast/%E4%B8%87%E5%B2%81%E4%B8%87%E4%B8%87%E5%B2%81/id1670182400" class="tooltipped" target="_blank" data-tooltip="Apple Podcast 订阅" data-position="top" data-delay="50">
        <i class="fas fa-solid fa-podcast"></i>
    </a>



    <a href="https://podcasts.google.com/feed/aHR0cHM6Ly93YW53YW5zdWkuZ2l0aHViLmlvL2ZlZWQueG1s?sa=X&amp;ved=2ahUKEwievqOcl5b9AhWhoScCHSJ7B1sQ9sEGegQIARAC" class="tooltipped" target="_blank" data-tooltip="Google Podcast 订阅" data-position="top" data-delay="50">
        <i class="fa-brands fa-google-play"></i>
    </a>



    <a href="https://open.spotify.com/show/3SfWxZmJOIaI4BMt401wCr?si=KKEsCeRRTIqYgmxxkt1OFw" class="tooltipped" target="_blank" data-tooltip="Spotify 订阅" data-position="top" data-delay="50">
        <i class="fa-brands fa-spotify"></i>
    </a>



    <a href="https://music.amazon.com/podcasts/5db52570-e8b6-4cdb-90de-0d236f62c084" class="tooltipped" target="_blank" data-tooltip="Amazon Music 订阅" data-position="top" data-delay="50">
        <i class="fa-brands fa-amazon"></i>
    </a>



    <a href="https://castbox.fm/channel/id5333906?country=us" class="tooltipped" target="_blank" data-tooltip="Castbox 订阅" data-position="top" data-delay="50">
        <i class="fa-solid fa-box-open"></i>
    </a>



    <a href="https://overcast.fm/itunes1670182400" class="tooltipped" target="_blank" data-tooltip="OverCast 订阅" data-position="top" data-delay="50">
        <i class="fa-solid fa-tower-cell"></i>
    </a>



    <a href="https://castro.fm/itunes/1670182400" class="tooltipped" target="_blank" data-tooltip="Castro 订阅" data-position="top" data-delay="50">
        <i class="fa-solid fa-bullseye"></i>
    </a>



    <a href="https://pca.st/6r8mjtqs" class="tooltipped" target="_blank" data-tooltip="PocketCasts 订阅" data-position="top" data-delay="50">
        <i class="fa-solid fa-microphone-lines"></i>
    </a>





    <a href="https://www.xiaoyuzhoufm.com/podcast/63e0341e51a4e4150ad3943c" class="tooltipped" target="_blank" data-tooltip="小宇宙订阅" data-position="top" data-delay="50">
        <i class="fa-solid fa-user-astronaut"></i>
    </a>



    <a href="https://www.ximalaya.com/album/74376035" class="tooltipped" target="_blank" data-tooltip="喜马拉雅订阅" data-position="top" data-delay="50">
        <i class="fa-solid fa-radio"></i>
    </a>



    <a href="https://music.163.com/#/djradio?id=986347512" class="tooltipped" target="_blank" data-tooltip="网易云音乐订阅" data-position="top" data-delay="50">
        <i class="fa-solid fa-compact-disc"></i>
    </a>



    <a href="https://wanwansui.github.io/files/feed.opml" download class="tooltipped" target="_blank" data-tooltip="Download OPML File" data-position="top" data-delay="50">
        <i class="fa-solid fa-file-arrow-down"></i>
    </a>



    <a href="/feed.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-solid fa-rss"></i>
    </a>





    <a href="mailto:wswanwansui@outlook.com" class="tooltipped" target="_blank" data-tooltip="Email联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope"></i>
    </a>




















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
